name: Vendo arquivos compartilhados entre Jobs

# Triggers
# This workflow is triggered on pushes to the main branch
# You can also trigger it on pull requests or other events as needed
on:
  push:
    branches:
      - main

# Services
# Define the services that this workflow will use
# For example, you can use a database service or any other service required for your workflow
jobs:    
  # Steps
  # Define the steps that will be executed in this job
  job_1:
    runs-on: ubuntu-latest
    steps:
      - name: Confere versão do Ubuntu
        run: cat /etc/os-release
      
      - name: Salvar mensagem
        run: echo "Estou fazendo o curso de Github Actions da Linuxtips" > mensagem.txt
      
  job_2:
    runs-on: ubuntu-latest
    steps:    
      - name: Qualquer coisa
        run: ls -lha
      - name: Le conteúdo do arquivo
        run: cat mensagem.txt
